__**WE-Module3: Generative AI Coursework**__

This repository contains the coursework and code for the Generative AI classes taken as part of Module 3 in the Women Engineers program offered by Talentsprint and supported by Google.

